BTLabelPrint/Resources/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Path Data="M0 0 L7 7 M0 7 L7 0" Stroke="Black" x:Key="PathX"/>
    <Path Data="M16 17h-8v-1h8v1zm8-12v13h-4.048c-.404 2.423-3.486 6-6.434 6h-9.518v-6h-4v-13h4v-5h16v5h4zm-18 0h12v-3h-12v3zm12 9h-12v8h6.691c3.469 0 2-3.352 2-3.352s3.309 1.594 3.309-2v-2.648zm4-7h-20v9h2v-4h16v4h2v-9zm-9 11h-5v1h5v-1zm7.5-10c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"
          Fill="Black" x:Key="Printer" x:Shared="false" Stretch="Fill"/>
    
    <RadialGradientBrush GradientOrigin="0.5,-0.15" RadiusX="1000" x:Key="SimpleButtonBrush">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="AntiqueWhite" Offset="0.55"/>
        <GradientStop Color="LightGray" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.5,-0.15" RadiusX="1000" x:Key="SimpleButtonHoveredBrush">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightGray" Offset="0.85"/>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.5,-0.5" RadiusX="1000" x:Key="SimpleButtonPressedBrush">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightGray" Offset="0.5"/>
    </RadialGradientBrush>
    
    <RadialGradientBrush GradientOrigin="0.5,-0.15" RadiusX="1000" x:Key="AccentButtonBrush">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="Orange" Offset="1.5"/>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.5,-0.15" RadiusX="1000" x:Key="AccentButtonHoveredBrush">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="Orange" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush GradientOrigin="0.5,-0.5" RadiusX="1000" x:Key="AccentButtonPressedBrush">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="Orange" Offset="0.5"/>
    </RadialGradientBrush>

    <Style TargetType="Button" x:Key="SimpleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="20,5"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="LightSlateGray"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource SimpleButtonBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SimpleButtonHoveredBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SimpleButtonPressedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource SimpleButton}">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="{StaticResource AccentButtonBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentButtonHoveredBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentButtonPressedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StackPanel" x:Key="ToolBar">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}"/>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBoxBase" x:Key="RoundedTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style TargetType="DatePicker" x:Key="RoundedDatePicker">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border CornerRadius="2" BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" 
                                Background="White">
                        <DatePicker BorderThickness="0"
                                    SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                    DisplayDate="{TemplateBinding DisplayDate}"
                                    Text="{TemplateBinding Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>